<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comunicado</title>
</head>

</body>
<body bgcolor="white">
<br/><br/>
<center/>
<br/><br/><br/>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Logo_sanki.gif" with="80" height="80">
<body style background="">
  CDMX 55 2629 9829 
<img src="http://k46.kn3.net/taringa/0/2/1/8/8/6/TaringeroVirgo/E87.jpg" with="50" height="50">
<style type="text/css">

body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: asap;
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	text-align: justify;
	line-height: 102%;
}
button{
	width:90%;
}
td p br {
}
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Merienda, 'Times New Roman', serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
.textoarreglado {
}

}
@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: asap;
	font-style: normal;
	font-weight: 400;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.textoresaltado {
	color: #F90004;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
	top: auto;
	background-color: #FFFFFF;
}
button{
	width:90%!important;
}
}
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/asap:n4,i4:default;muli:n3:default.js" type="text/javascript"></script>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor="#FFFFFF"><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td height="50"><table width="100%"  align="center" cellpadding="0" cellspacing="0" bgcolor="#d0cfcf" class="top" style="padding:0px 0px 0px 0px;">
                  <!-- First header column with Logo -->
                  <tbody>
                  </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="center" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family:Merienda, 'Times New Roman', serif, sans-serif;"><table width="573" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td><table width="573" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="542"><table width="573" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  </tbody>
                                  <tbody>
                                    <tr>
                                      <td width="573" height="216"><p><strong style="color: #2EB1D0; font-size: 18px;">Bienvenido a Sanki México!</strong> </p>
                                        <p>De parte de SANKI MÉXICO, te damos la más cordial bienvenida. Nuestra misión es brindar bienestar a los demás desarrollando las herramientas necesarias para ayudarte a crecer como consejero del bienestar.Consejero del Bienestar <strong style="color: #46BDDB">Sanki®</strong>.</p>
                                        <p>Una de las herramientas que te ayudaran  es  <strong style="color: #65C9DF;">MyConnect</strong> un centro de negocios en línea diseñado para brindarte una administración precisa de tu red Sanki. A <strong>MyConnect</strong>, podrás ingresar a información detallada sobre tu progreso y cumplimiento de tus objetivos por medio del negocio.<br>
                                          <br>
                                          Este espacio digital fue diseñado para que tengas una administración precisa de tu red  <strong style="color: #45BDDA">Sanki®</strong>. <br>
                                          <br>
                                          A través de él  podrás  tener acceso a información exclusiva, como puntos personales, comisiones y poder hacer tus compras entre otras opciones.<br>
                                          <br>
                                          Para poder ingresar a tu centro de negocios, sigue el siguiente enlace:  <strong><u><a href="https://myconnect.sankiglobal.com/">myconnect.sankiglobal.com</a></u></strong> y captura tu nombre de usuario y contraseña temporal</p>
                                        <p>&nbsp;</p></td>
                                    </tr>
 <tr>
 <td height="28"><table width="542" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="186" height="38"> </td>
                                            <td width="196"><table width="195" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="100" style="color: #3EBAD9; font-family: asap; font-style: normal; font-weight: 400;">Usuario:</td>
                                                  <td><strong>317325</strong></td>
                                                </tr>
                                                <tr>
                                                  <td width="100" style="color: #3EBAD9; font-family: asap; font-style: normal; font-weight: 400;">Contraseña:</td>
                                                  <td><strong>SaXo12</strong></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                            <td width="160"> </td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="200" valign="top"><p><br>
                                        Para mantener la seguridad y confidencialidad de tu información, es necesario que actualices tu contraseña después de entrar a tu cuenta por primera vez.<br>
                                        <br>
Otra de las herramientas que serán importantes para poder lograr tu éxito, es tu página web personal ya que la puedes utilizar fácilmente al visitar la sección de  &quot;Mi cuenta&quot; en el menú de navegación de tu centro MyConnect. Después de dar clic en &quot;Mi cuenta&quot;, da clic en &quot; Página personal&quot;. Se desglosara los 3 links que te permitirán acercar a tus prospectos de una manera más practica:<br>
<br>
<span style="color: #49BCDE">http://mysankiglobal.com/webalias</span>  <strong>(Página personal)</strong>.<br>
<br>
<span style="color: #61BDD5">mysankiglobal.com/webalias/shop</span> <strong>(Esta opción te envía directamente a tu tienda, para que tus clientes compren de manera rápida los productos).</strong><br>
<br>
<span style="color: #4EB1CE">mysankiglobal.com/webalias/enroll&nbsp;</span> <strong>(Esta opción te envía directamente al formulario de inscripción, para que cierres a un prospecto directamente como distribuidor).<br>
</strong><br>
                                          Para verificar que tus páginas web estén funcionando correctamente, abre una nueva ventana e ingresa la dirección que acabas de crear. Una vez que hayas probado, solo comparte los enlaces de acuerdo a tu necesidad con la familia, amigos y prospectos para promover y construir tu organización.<br>
                                          <br>
                                          Nos es muy grato que formes parte del equipo dedicándonos a tu éxito.</p>
                                        <p>Para cualquier duda o aclaración, por favor contáctanos al 55 2629 9829 Interior de la República 01800 (7265469) sin costo o envía un email a <a href="mailto:soporte.mexico@sankiglobal.com">soporte.mexico@sankiglobal.com</a></p>
                                        <p><strong>Cordialmente,</strong></p></td>
                                    </tr>
                                  </tbody>
</table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        <tr>
                                   </tbody>
</table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        <tr>


</table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        <tr>
                          <td width="473" height="102" align="center"><table width="573" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="18"> </td>
                              </tr>
                              <tr>
                                <td height="80" align="center"><table width="574" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="458" height="80" bgcolor="#44BEDA"><span style="color: #FFFFFF; font-family: asap; font-style: normal; font-weight: 400;"><span style="font-family: asap; font-style: normal; font-weight: 400;"><strong>&nbsp;&nbsp;Sanki Mexico</strong><br>
                                            <strong> &nbsp;&nbsp;Dirección:
                                           <br> 
&nbsp;&nbsp;Av. Constituyentes 908, Col. Lomas Altas, C.P. 11940,  
México D.F</strong></span><strong>.</strong></span></td>
                                      <td width="116" bgcolor="#44BEDA"><a href="https://www.youtube.com/user/SANKIGLOBALOFICIAL"><img width="55" height="55" src="http://www.logospike.com/wp-content/uploads/2014/11/Youtube_logo-5.png"></a><a href="https://www.facebook.com/BienestariosSanki/"><img width="55" height="55" src="http://www.mannioncomposer.com/userimages/facebook-logo-webtreatsetc.png"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <img width="1" height="1" alt="" src="https://ci5.googleusercontent.com/proxy/Tus5zV3fTL7wM4On6A3o3Z1lya3NxX65ISVzuVn470ayYjQNJnE2MAg053Wnt5Y5nGFFRBFbb1aCb-BgCUBhSkR-W3o9xHdTDuNqPI8RlnHVMOUb4bVTi3V_YIyozyDiDI7jID0KLypI3nivDfL523A9i500YATr=s0-d-e1-ft#http://tracker.nmp1.com/WBS?61vYAAAzYMtmoS0irtQcInPL1QUsP6qCksct4MVxqm4/Pt5wq9RB-ewKpLHAzm3mUQ.gif" border="0"></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table> 
</body>
</html>
</body>
</html>

